.gallery {
	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-bottom: 30px;

	.modal-image {
		opacity: 0;
		transition: opacity 0.5s;
		position: fixed;

		&.open {
			background: rgba(#fff, 0.75);
			display: flex;
			height: calc(100vh - 60px);
			left: 0;
			padding: 30px 60px;
			opacity: 1;
			top: 60px;
			width: 100vw;
			z-index: 90;

			@include tablet {
				height: calc(100vh - 60px);
				padding: 15px;
				top: 60px;
			}

			.inner-modal {
				margin: auto;
				max-width: 1000px;
				min-width: 500px;
				width: 70%;
				box-shadow: $box-shadow;
				position: relative;
				height: 100%;
				max-height: 800px;

				@include phone {
					width: 100%;
					min-width: 100%;
				}

				.close-modal {
					background: #fff;
					color: $accent-color;
					cursor: pointer;
					font-size: 30px;
					font-weight: $regular;
					height: 26px;
					line-height: 18px;
					padding: 3px;
					position: absolute;
					right: 3px;
					text-align: center;
					top: 3px;
					width: 26px;
				}

				img {
					display: block;
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
			}
		}
	}

	.gallery-item {
		cursor: pointer;
		filter: grayscale(0.5);
		height: 300px;
		opacity: 0.75;
		position: relative;
		transition: all 0.3s;

		&:hover {
			filter: grayscale(0);
			opacity: 1;
		}

		&__image {
			height: 100%;
			position: relative;
			width: 100%;
			z-index: 1;

			.g-image {
				height: inherit;
			}
		}

		&__title {
			display: none;
			font-weight: $light;
			mix-blend-mode: hard-light;
			font-size: 1rem;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 2;
		}
	}
}
