.services {
	display: flex;
	flex-direction: column;
	position: relative;

	&__title {
		margin: 3rem auto 2rem;
		text-align: center;
	}

	&__lead {
		margin: 0 auto 2rem;
		max-width: 800px;
		text-align: center;
	}

	&__list {
		align-items: start;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2.5rem;
		margin: 0 auto 5rem;
		max-width: $max-width;

		@include tablet {
			grid-template-columns: 1fr;
		}

		.service-card {
			display: flex;
			flex-direction: column;
			justify-content: center;

			&__name,
			&__tagname {
				font-size: 1.25rem;
				font-weight: $light;
				letter-spacing: 0.1rem;
				text-align: center;
				text-transform: uppercase;
			}

			&__tagname {
				font-weight: $regular;
			}

			&__content {
				text-align: center;

				p {
					line-height: 1.5;
				}
			}

			&__image {
				height: 400px;

				@include tablet {
					height: 200px;
				}

				img {
					display: block;
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
			}
		}
	}
}
