.specs-modal {
	background: rgba($white, 0.7);
	height: 100vh;
	left: 0;
	position: fixed;
	top: 65px;
	width: 100vw;
	display: flex;
	height: 1px;
	opacity: 0;
	overflow: hidden;
	pointer-events: none;
	transition: opacity 0.3s;
	z-index: 90;

	@include tablet {
		padding: 1rem;
	}

	.specs-content {
		box-shadow: $box-shadow;
		height: 100%;
		margin: auto;
		max-width: 800px;
		width: 100%;
		overflow: auto;
		position: relative;

		.modal-header {
			border-bottom: 1px solid $accent-color;
			display: grid;
			grid-template-columns: 1fr 20px;
			position: sticky;
			top: 0;

			h3 {
				font-weight: $regular;
				text-transform: uppercase;
				letter-spacing: 0.1rem;
				font-size: 1.5rem;
			}

			.close-modal {
				font-size: 3rem;
				font-weight: $light;
				cursor: pointer;
				align-self: flex-start;
				height: 20px;
				line-height: 20px;
				text-align: center;

				&:hover {
					opacity: 0.8;
				}
			}
		}

		.modal-content {
			display: flex;
			justify-content: center;

			img {
				width: 100%;
			}

			.table-wrapper {
				width: 100%;

				.specs-table {
					background: lighten($accent-color, 45);
					border: 1px solid #fff;
					text-align: center;
					width: 100%;

					th,
					td {
						border: #fff solid 1px;
						padding: 6px;
					}

					thead {
						background: lighten($primary-color, 60);
						position: sticky;
						top: 15px;

						tr {
							background: lighten($grey, 5);

							&:first-child {
								background: $grey;

								th {
									letter-spacing: 0.075rem;
									text-transform: uppercase;
								}
							}

							&:nth-child(even) {
								background: lighten($grey, 10);
							}

							th {
								color: $white;
								font-weight: $regular;
							}
						}
					}

					tbody {
						tr {
							&:nth-child(odd) {
								background: rgba($accent-color, 0.2);
							}
						}
					}
				}
			}
		}
	}

	&.open {
		opacity: 1;
		height: calc(100vh - 65px);
		overflow: auto;
		pointer-events: initial;

		@include tablet {
			//
		}
	}
}
